<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For you</title>
</head>
    <style>
        body{
            margin-top: 80px;
            font-family: 'Courier';
			      background-color:#FFF5E4;
            color: #FF9494;
            text-align: center;
        }
        .myvalentine{
            margin-top: 10px;
            margin-bottom: 30px;
            font-size: 30px;
        }
        .answerButton {
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            margin: 10px;
            font-family: 'courier';
            margin-bottom: 20px;
            background-color:#FFE3E1;
            color: #e67373;
            border-radius: 12px;
            border: 2px solid #FFE3E1;
        }
        .responsive{
            height: 350px;
        }
        img{
            height: 350px;
        }
    </style>
<body>
    <img src="cat.gif">
    <div class="myvalentine"><b>Today is National Flower's Day. I make this for you, my love!</b></div>
    <button class="answerButton" onclick="location.href='https://kayletter.devaydren.com/display.html?displayId=6zliZHkqfY'">Click Here</button>
</body>
</html>